# CloudBox

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/is/com/cryptobayt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/com/cryptobayt/: AddFiles.java  CryptoByte.java  NetworkUtils.java  ViewBucket.java
app/src/main/java/is/com/cryptobayt/crypt/: AES.java  CryptoFunctions.java  Md5.java  MyBase64.java  TokenParser.java
app/src/main/java/is/com/cryptobayt/entity/: FileEntity.java
app/src/main/java/is/com/cryptobayt/utils/: FileOperations.java  SignInGoogleMoneyHold.java
app/src/main/res/drawable/: background_gradient.xml  btn_strike.xml  edit_text_color_pr_strike.xml  edit_text_color_pr_strike_solid_grey.xml  edit_text_color_solid.xml  oval.xml
app/src/main/res/layout/: activity_add_files.xml  activity_crypto_byte.xml  activity_view_bucket.xml  file_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/test/java/is/com/cryptobayt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
