<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/hundred_dp">
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/file"
        android:padding="@dimen/five_dp"/>
    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:textSize="@dimen/twelve_dp"
        android:textColor="#464646"
        android:gravity="center"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginBottom="@dimen/five_dp"/>

</LinearLayout>